{
  "expo": {
    "name": "Doodlr",
    "slug": "doodlr",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "doodlr",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.romp.doodlr",
      "buildNumber": "1.0.3",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.romp.doodlr",
      "versionCode": 5,
      "proguard": {
        "enabled": true,
        "rules": "./proguard-rules.pro"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f035f43f-c3e3-40df-adff-e343961869c6"
      },
      "links": {
        "privacy": "https://hromp.com/doodlr/privacy.html",
        "terms": "https://hromp.com/doodlr/terms.html",
        "website": "https://hromp.com/doodlr/",
        "webapp": "https://hromp.com/doodlr/app/"
      }
    }
  }
}
