{
  "cli": {
    "version": ">= 11.0.0"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "distribution": "internal"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://your-backend.example.com"
      }
    },
    "production": {
      "android": {
        "gradleCommand": ":app:bundleRelease",
        "buildType": "app-bundle"
      },
      "ios": {
        "autoIncrement": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://your-backend.example.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
} 