{
  "cli": {
    "version": ">= 11.0.0"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "distribution": "internal"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://hromp.com/doodlr/api"
      }
    },
    "production": {
      "android": {
        "gradleCommand": ":app:bundleRelease",
        "buildType": "app-bundle",
        "gradleProperties": {
          "android.enableR8": "true",
          "android.enableR8.fullMode": "true",
          "android.enableProguardInReleaseBuilds": "true"
        }
      },
      "ios": {
        "autoIncrement": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://hromp.com/doodlr/api"
      }
    }
  },
  "submit": {
    "production": {}
  }
} 